game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11131.7373046875, 391.7999267578125, 116.96823120117188)

local args = {
    [1] = "Add_Time",
    [2] = "SP",
    [3] = {
        [1] = 0,
        [2] = 0,
        [3] = 0
    },
    [4] = game:GetService("Players").LocalPlayer
}

game:GetService("ReplicatedStorage").Speedrun_Main:FireServer(unpack(args))

local args = {
    [1] = "Add_Time",
    [2] = "Total",
    [3] = {
        [1] = 0,
        [2] = 0,
        [3] = 0
    },
    [4] = game:GetService("Players").LocalPlayer
}

game:GetService("ReplicatedStorage").Speedrun_Main:FireServer(unpack(args))
